# BeYou

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/luck/materialdesign/tabsnavigator/: AskAway.java  BeautyTips.java  MainActivity.java
app/src/main/java/luck/materialdesign/tabsnavigator/retrofit/: API.java  DataAdapter.java  JSONResponse.java  RequestInterface.java
app/src/main/java/luck/materialdesign/tabsnavigator/retrofit_BeautyTips/: API_BT.java  DataAdapter_BT.java  JSONResponse_BT.java  RequestInterface_BT.java
app/src/main/java/luck/materialdesign/tabsnavigator/retrofit_MainPage/: API_MP.java  DataAdapter_MP.java  JSONResponse_MP.java  RequestInterface_MP.java
app/src/main/java/luck/materialdesign/tabsnavigator/tabs/: Tab1.java
app/src/main/res/color/: nav_drawer_row_icon.xml  selector.xml
app/src/main/res/layout/: activity_ask_away.xml  activity_beauty_tips.xml  activity_main.xml  card_row.xml  card_rowbeauty.xml  card_rows.xml  fragment_answers.xml  fragment_ask_away.xml  fragment_beauty.xml  fragment_contents_display.xml  fragment_eyes.xml  fragment_face.xml  fragment_fashion.xml  fragment_food.xml  fragment_hair.xml  fragment_intimacy.xml  fragment_life_style.xml  fragment_mind.xml  fragment_news_display.xml  fragment_relationships.xml  fragment_skin.xml  fragment_wedding.xml  fragment_work.xml  navigation_drawer.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
